# FloatingWidget

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/floatingwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingwidget/: FloatWidgetService.java  MainActivity.java  README.md
app/src/main/res/layout/: activity_main.xml  layout_floating_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/floatingwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
