apply plugin: 'com.android.application'

android {
    namespace 'com.floatingwidget'
    compileSdk 34
    defaultConfig {
        applicationId "com.floatingwidget"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Espresso for UI testing
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.0') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }

    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'
}
